VITE_FIREBASE_API_KEY=AIzaSyCU03OBZKPfon_Qxns29yoKUTmfZPbz69A
VITE_FIREBASE_AUTH_DOMAIN=airblock-content-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airblock-content-2
VITE_FIREBASE_STORAGE_BUCKET=airblock-content-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537284958394
VITE_FIREBASE_APP_ID=1:537284958394:web:3650d9ba74473574b28a83